@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

// $color-primary: #f59a83;
$color-primary: #91c788;
$color-grad-1: #ddffbc;
$color-grad-2: #52734d;

$color-grey-light-1: #eef5ed; // Light background
$color-grey-light-2: #f6fff6; // Light lines
$color-grey-light-3: #d6e9d3; // Light text (placeholder)
$color-grey-light-4: #ecf7ec; // Light text (placeholder)
$color-grey-dark-1: #404b3f; // Normal text
$color-grey-dark-2: #586456; // Lighter text
$color-grey-dark-3: #8e968c; // Lighter text

// $gradient: linear-gradient(to right bottom, $color-grad-1, $color-grad-2);
$gradient: linear-gradient(to bottom right, $color-grad-1, $color-grad-2);

$bp-large: 78.15em; // 1250px
$bp-medium: 61.25em; // 980px
$bp-small: 37.5em; // 600px
$bp-smallest: 31.25em; // 500px

* {
  font-family: "Noto Sans";
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;

  @media only screen and (max-width: $bp-medium) {
    font-size: 50%;
  }
}

body {
  background-image: $gradient;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  color: $color-grey-dark-1;
}

.container {
  max-width: 120rem;
  min-height: 117rem;
  margin: 4vw auto;
  background-color: #fff;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 2rem 6rem 0.5rem rgba($color-grey-dark-1, 0.2);

  display: grid;
  grid-template-rows: 10rem minmax(100rem, auto);
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "head head"
    "list detail";

  @media only screen and (max-width: $bp-large) {
    max-width: 100%;
    margin: 0;
    border-radius: 0;
  }
}

.header {
  grid-area: head;
  position: relative;
  background-color: $color-grey-light-1;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__logo {
    height: 4.6rem;
    margin-left: 5rem;
  }

  &__generate {
    margin-left: 3rem;
  }
}

.search {
  background-color: #fff;
  border-radius: 10rem;
  display: flex;
  align-items: center;
  padding-left: 3rem;
  transition: all 0.3s;

  &:focus-within {
    transform: translateY(-2px);
    box-shadow: 0 0.7rem 3rem rgba($color-grey-dark-1, 0.08);
  }

  &__field {
    border: none;
    background: none;
    font-family: inherit;
    color: inherit;
    font-size: 1.7rem;
    width: 25rem;

    &:focus {
      outline: none;
    }

    &::placeholder {
      color: $color-grey-dark-2;
    }

    &:hover {
      transform: scale(1.05);
    }

    &:focus {
      outline: none;
    }
  }
}

.nav {
  align-self: stretch;
  margin-right: 2.5rem;

  .header__filter {
    padding: 0 3rem;
  }

  &__list {
    list-style: none;
    display: flex;
    height: 100%;
  }

  &__btn {
    height: 100%;
    font-family: inherit;
    color: inherit;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 1.5rem;
    transition: all 0.3s;

    display: flex;
    align-items: center;

    &:focus {
      outline: none;
    }

    &:hover {
      background-color: $color-grey-light-2;
    }
  }
}

%btn {
  border-radius: 10rem;
  border: none;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.2s;
}

.btn {
  &__nav {
    @extend %btn;
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    background-image: $gradient;
  }

  &__info {
    @extend %btn;
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    background-color: $color-grad-1;
    color: $color-grey-dark-1;
    text-decoration: none;
    font-family: inherit;
    max-width: 13rem;

    &:hover {
      background-color: $color-grey-light-1;
    }
  }
}

.list {
  background-color: $color-grey-light-2;
  grid-area: list;
  display: grid;
  grid-template-rows: repeat(auto, minmax(50px, auto));
  grid-auto-columns: auto;
  align-items: center;
  /* justify-content: center; */

  h4 {
    margin: 0px;
  }

  &__item {
    &:link,
    &:visited {
      display: grid;
      color: inherit;
      grid-template-columns: 1fr 3fr;
      align-items: center;
      padding: 1.5rem 3.25rem;
      transition: all 0.3s;
      border-right: 1px solid #fff;
      text-decoration: none;
    }

    &:hover {
      background-color: $color-grey-light-3;
      transform: translateY(-2px);
    }

    &--active {
      background-color: $color-grey-light-3;
    }
  }

  &__icon {
    height: 5.8rem;
    margin-right: 2rem;
  }

  &__data {
    display: grid;
  }

  &__title {
    color: rgb(0, 36, 16);
    font-size: 1.45rem;
    text-transform: uppercase;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &__tagline {
    color: rgb(0, 83, 38);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.detail {
  background-image: linear-gradient(to top left, $color-primary, white);
  grid-area: detail;
  display: flex;
  flex-flow: column wrap;
  padding: 2rem;
  grid-template-columns: repeat(12, 1fr);

  &__title {
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-around;
  }

  &__logo-img {
    width: 60%;
    border-radius: 7%;
    margin-bottom: 3rem;
  }

  &__name {
    display: flex;
    align-items: center;
  }

  &__name-text {
    font-size: 4rem;
    font-weight: 400;
    margin: 0;
    color: $color-grey-dark-2;
  }

  &__tagline {
    font-weight: 400;
    font-size: 2rem;
    color: $color-grey-dark-3;
    margin: 0.5rem 0;
  }

  &__topics {
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    &__element {
      margin: 0.5rem;
      padding: 0.5rem;
      border-radius: 1.5rem;
      color: $color-grey-dark-1;
      background-color: $color-grey-light-1;
      border: 2px solid $color-primary;

      &:first-of-type {
        margin-left: 2rem;
      }
    }
  }
  &__description {
    display: grid;
    gap: 2rem;
    padding: 2rem;
    grid-template-areas:
      "product maker"
      "product maker"
      "screenshots screenshots";
  }

  &__maker {
    grid-area: maker;
    display: flex;
    flex-flow: column;
    font-size: 1.2rem;
  }

  &__screenshots {
    grid-area: screenshots;
  }

  .screenshot {
    &__img {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      max-width: 100%;
    }
  }

  &__product {
    grid-area: product;
    display: flex;
    flex-flow: column;
    font-size: 1.2rem;

    > * {
      margin-bottom: 1rem;

      &:last-child {
        margin-top: 1rem;
      }
    }

    &__metrics {
      display: flex;
    }

    &__info {
      display: flex;
      flex-flow: column;
      align-items: center;
      margin: 0.5rem;
      padding: 1rem;
      border: 1px solid $color-grey-dark-3;
      background: $color-grey-light-3;
      border-radius: 1rem;
    }
  }

  &__maker__info {
    display: flex;
    flex-flow: row;
    padding: 0.5rem 1rem 0.5rem 0rem;

    &-text {
      margin-left: 1rem;
    }
  }
}

.title {
  &-large {
    font-size: 2rem;
    font-weight: 600;
    color: $color-grey-dark-1;
  }

  &-medium {
    font-size: 1.5rem;
    font-weight: 600;
    color: $color-grey-dark-3;
  }
  &-name {
    font-size: 1.5rem;
    color: $color-grey-dark-3;
  }

  &-small {
    font-size: 1rem;
    font-weight: 600;
    color: $color-grey-dark-1;
  }
}

.btn-bookmark {
  margin-left: 2rem;
  border: none;
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  background-color: $color-primary;
}

.bookmark {
  background: $color-grey-light-2;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(25px);

  border-radius: 0 0 2rem 2rem;
  width: 40rem;
  right: 0;
  position: absolute;
  visibility: hidden;
  opacity: 0;

  &__btn:hover + &,
  &:hover {
    visibility: visible;
    opacity: 1;
  }
}

.filter {
  background: $color-grey-light-2;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(25px);
  border-radius: 0 0 2rem 2rem;
  width: 45rem;
  right: 0;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  padding: 1.5rem;
  display: flex;
  flex-flow: column wrap;
  color: $color-grey-dark-2;
  h3 {
    justify-self: start;
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
  }

  &__group {
    display: flex;
    flex-flow: row wrap;
  }

  &__item {
    font-size: 1.2rem;
    &:nth-child(2) {
      margin-left: 2rem;
    }

    *:last-child {
      margin-left: 2rem;
      border-radius: 8rem;
      padding: 1rem;
      border: none;
      background: $color-grey-light-3;
    }
  }

  &__btn:hover + &,
  &:hover,
  &:focus-within {
    visibility: visible;
    opacity: 1;
  }
}
